# team-city-mcp

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  TeamCityMcpServers.sln  build.py
.github/workflows/: docker-publish.yml
docs/implementation-plan/: index.md
docs/implementation-plan/phase-1-foundation/: epic-QEHRnru-solution-scaffolding.md  epic-rPn7Wbh-teamcity-client-and-auth.md
docs/implementation-plan/phase-2-core-tools/: epic-8BeeXFT-build-query-tools.md  epic-uQKcsyL-test-results-and-artifact-tools.md
docs/implementation-plan/phase-3-servers-and-deployment/: epic-NOsupNS-stdio-server.md  epic-RVTI6Ye-http-server-and-container.md
docs/implementation-plan/session-handoffs/: epic-8BeeXFT-implemented.md  epic-QEHRnru-implemented.md  epic-rPn7Wbh-implemented.md
docs/product-vision-planning/: concept-of-operations.md  product-vision.md
src/TeamCityMcpServer/: Program.cs  TeamCityMcpServer.csproj
src/TeamCityMcpTools/: BuildTools.cs  BuildTools_GetBuildDetails.cs  BuildTools_GetBuildStatus.cs  BuildTools_GetQueuedBuilds.cs  BuildTools_GetRunningBuilds.cs  BuildTools_ListBuilds.cs  BuildTools_SearchBuilds.cs  BuildTools_ServerInfo.cs  Class1.cs  GlobalUsings.cs  ITeamCityClientFactory.cs  ProjectTools.cs  ProjectTools_GetBuildType.cs  ProjectTools_GetProject.cs  ProjectTools_GetProjectHierarchy.cs  ProjectTools_ListBuildTypes.cs  ProjectTools_ListProjects.cs  TeamCityClient.cs  TeamCityClientFactory.cs  TeamCityConfig.cs  TeamCityMcpTools.csproj
src/TeamCityMcpTools/Models/: BuildModels.cs  BuildTypeModels.cs  ProjectModels.cs  TeamCityJsonContext.cs
src/TeamCityRemoteMcpServer/: Program.cs  TeamCityRemoteClientFactory.cs  TeamCityRemoteMcpServer.csproj  TeamCityRemoteMcpServer.http  appsettings.json
src/TeamCityRemoteMcpServer/Properties/: launchSettings.json
